1. git init: Initialize a new Git repository.
2. git clone <repository_url>: Clone a repository into a new directory.
3. git add <file>: Add changes in a file to the staging area.
4. git commit -m "commit message": Record changes to the repository with a commit message.
5. git status: Show the status of changes as untracked, modified, or staged.
6. git log: Display the commit history.
7. git branch: List all branches in the repository.
8. git branch <branch_name>: Create a new branch.
9. git checkout <branch_name>: Switch to a different branch.
10. git merge <branch_name>: Merge changes from one branch into the current branch.
11. git pull: Fetch changes from a remote repository and merge them.
12. git push: Push changes to a remote repository.
13. git remote -v: Show the remote repositories linked to your local repository.
14. git diff: Display the differences between working directory and the last commit.
15. git reset: Unstage changes in the staging area.
16. git revert <commit_hash>: Create a new commit that undoes changes made in a previous commit.
17. git fetch: Download objects and refs from another repository.
18. git tag <tag_name>: Create a tag to mark a specific commit in history.
19. git stash: Save changes that are not ready to be committed yet.
20. git remote add <remote_name> <remote_url>: Add a new remote repository.
